haproxyserver:
    build: .
    links:
        - appdb:mysql
        - phpPhpmyadmin
    ports:
        - 8080:80

appdb:
    image: mariadb
    environment:
    MYSQL_ROOT_PASSWORD: rootpsswd
    ports:
        - 3306:3306

phpPhpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
        - appdb:mysql
    ports:
        - 8181:80
    environment:
    MYSQL_USERNAME: root
    MYSQL_ROOT_PASSWORD: rootpsswd
